﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;

    public partial class GSDBSEntities : DbContext
    {
        public GSDBSEntities()
            : base("name=GSDBSEntities")
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public DbSet<tbl_AddCreditor> tbl_AddCreditor { get; set; }
        public DbSet<tbl_BankAccMaster> tbl_BankAccMaster { get; set; }
        public DbSet<tbl_BankCreditEntry> tbl_BankCreditEntry { get; set; }
        public DbSet<tbl_BankDepositEntry> tbl_BankDepositEntry { get; set; }
        public DbSet<tbl_Billing> tbl_Billing { get; set; }
        public DbSet<tbl_CreaditorEntryDetails> tbl_CreaditorEntryDetails { get; set; }
        public DbSet<tbl_CreditorEntryMaster> tbl_CreditorEntryMaster { get; set; }
        public DbSet<tbl_CreditorMaster> tbl_CreditorMaster { get; set; }
        public DbSet<tbl_CustomerMaster> tbl_CustomerMaster { get; set; }
        public DbSet<tbl_Debitor> tbl_Debitor { get; set; }
        public DbSet<tbl_DepartmentMaster> tbl_DepartmentMaster { get; set; }
        public DbSet<tbl_DipHSD> tbl_DipHSD { get; set; }
        public DbSet<tbl_DipMS> tbl_DipMS { get; set; }
        public DbSet<tbl_EmployeeRegister> tbl_EmployeeRegister { get; set; }
        public DbSet<tbl_EmployeeSalary> tbl_EmployeeSalary { get; set; }
        public DbSet<tbl_Expenses> tbl_Expenses { get; set; }
        public DbSet<tbl_NozzleMaster> tbl_NozzleMaster { get; set; }
        public DbSet<tbl_ProductSaleDetails> tbl_ProductSaleDetails { get; set; }
        public DbSet<tbl_ProductSaleMaster> tbl_ProductSaleMaster { get; set; }
        public DbSet<tbl_ReceiveItem> tbl_ReceiveItem { get; set; }
        public DbSet<tbl_ShiftAllocation> tbl_ShiftAllocation { get; set; }
        public DbSet<tbl_ShiftAllocationDetails> tbl_ShiftAllocationDetails { get; set; }
        public DbSet<tbl_ShiftEntry> tbl_ShiftEntry { get; set; }
        public DbSet<tbl_ShiftMaster> tbl_ShiftMaster { get; set; }
        public DbSet<tbl_SupplierMaster> tbl_SupplierMaster { get; set; }
        public DbSet<tbl_TankMaster> tbl_TankMaster { get; set; }
        public DbSet<tbl_TempShiftAllocationDetails> tbl_TempShiftAllocationDetails { get; set; }
        public DbSet<tbl_UnitMaster> tbl_UnitMaster { get; set; }
        public DbSet<tbl_UserMaster> tbl_UserMaster { get; set; }

        public virtual ObjectResult<STPShiftAllocationsearch_Result> STPShiftAllocationsearch(string category, Nullable<System.DateTime> fromDate, Nullable<System.DateTime> toDate)
        {
            var categoryParameter = category != null ?
                new ObjectParameter("Category", category) :
                new ObjectParameter("Category", typeof(string));

            var fromDateParameter = fromDate.HasValue ?
                new ObjectParameter("fromDate", fromDate) :
                new ObjectParameter("fromDate", typeof(System.DateTime));

            var toDateParameter = toDate.HasValue ?
                new ObjectParameter("toDate", toDate) :
                new ObjectParameter("toDate", typeof(System.DateTime));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<STPShiftAllocationsearch_Result>("STPShiftAllocationsearch", categoryParameter, fromDateParameter, toDateParameter);
        }
    }
}
