//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    
    public partial class STPShiftAllocationsearch_Result
    {
        public string Note { get; set; }
        public long ShiftID { get; set; }
        public long AllocationID { get; set; }
        public string AllocationNote { get; set; }
        public Nullable<long> Nozzel { get; set; }
        public Nullable<double> Opening { get; set; }
        public Nullable<double> PumpTesting { get; set; }
        public string NozzelText { get; set; }
    }
}
