//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_TempShiftAllocationDetails
    {
        public long ID { get; set; }
        public string Tank { get; set; }
        public string Nozzel { get; set; }
        public Nullable<double> Opening { get; set; }
        public Nullable<double> Closing { get; set; }
        public Nullable<double> TotalSale { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<double> TotalAmt { get; set; }
        public Nullable<double> ByCash { get; set; }
        public Nullable<double> CreditCardCash { get; set; }
        public Nullable<double> DebitCardCash { get; set; }
        public Nullable<double> GrandTotalSale { get; set; }
        public Nullable<double> GrandTotalAmt { get; set; }
    }
}
