//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CreditorEntryMaster
    {
        public tbl_CreditorEntryMaster()
        {
            this.tbl_CreaditorEntryDetails = new HashSet<tbl_CreaditorEntryDetails>();
        }
    
        public long Id { get; set; }
        public Nullable<long> CreditorMasterId { get; set; }
        public string CreditorName { get; set; }
        public Nullable<long> Billno { get; set; }
        public Nullable<System.DateTime> BillDate { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tbl_CreaditorEntryDetails> tbl_CreaditorEntryDetails { get; set; }
        public virtual tbl_CreditorMaster tbl_CreditorMaster { get; set; }
    }
}
