//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ShiftMaster
    {
        public tbl_ShiftMaster()
        {
            this.tbl_BankCreditEntry = new HashSet<tbl_BankCreditEntry>();
            this.tbl_ProductSaleDetails = new HashSet<tbl_ProductSaleDetails>();
            this.tbl_ProductSaleMaster = new HashSet<tbl_ProductSaleMaster>();
            this.tbl_ShiftAllocation = new HashSet<tbl_ShiftAllocation>();
            this.tbl_ShiftEntry = new HashSet<tbl_ShiftEntry>();
        }
    
        public long Id { get; set; }
        public string Type { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
    
        public virtual ICollection<tbl_BankCreditEntry> tbl_BankCreditEntry { get; set; }
        public virtual ICollection<tbl_ProductSaleDetails> tbl_ProductSaleDetails { get; set; }
        public virtual ICollection<tbl_ProductSaleMaster> tbl_ProductSaleMaster { get; set; }
        public virtual ICollection<tbl_ShiftAllocation> tbl_ShiftAllocation { get; set; }
        public virtual ICollection<tbl_ShiftEntry> tbl_ShiftEntry { get; set; }
    }
}
