//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_NozzleMaster
    {
        public tbl_NozzleMaster()
        {
            this.tbl_ProductSaleDetails = new HashSet<tbl_ProductSaleDetails>();
            this.tbl_ProductSaleMaster = new HashSet<tbl_ProductSaleMaster>();
            this.tbl_ShiftAllocationDetails = new HashSet<tbl_ShiftAllocationDetails>();
        }
    
        public long Id { get; set; }
        public string Type { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tbl_ProductSaleDetails> tbl_ProductSaleDetails { get; set; }
        public virtual ICollection<tbl_ProductSaleMaster> tbl_ProductSaleMaster { get; set; }
        public virtual ICollection<tbl_ShiftAllocationDetails> tbl_ShiftAllocationDetails { get; set; }
    }
}
