//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ReceiveItem
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public long TankType { get; set; }
        public Nullable<double> Qty { get; set; }
        public Nullable<long> Createdby { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<long> Modifiedby { get; set; }
        public Nullable<System.DateTime> Modifieddate { get; set; }
    
        public virtual tbl_TankMaster tbl_TankMaster { get; set; }
    }
}
