//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Debitor
    {
        public long Id { get; set; }
        public Nullable<long> Billno { get; set; }
        public Nullable<long> CustomerName { get; set; }
        public Nullable<double> PreviousAmt { get; set; }
        public Nullable<double> PaidAmt { get; set; }
        public Nullable<double> TotalAmt { get; set; }
        public string Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tbl_CustomerMaster tbl_CustomerMaster { get; set; }
    }
}
