//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AddCreditor
    {
        public tbl_AddCreditor()
        {
            this.tbl_CreaditorEntryDetails = new HashSet<tbl_CreaditorEntryDetails>();
        }
    
        public long Id { get; set; }
        public string CreditorName { get; set; }
        public string MobileNo { get; set; }
        public string Address { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tbl_CreaditorEntryDetails> tbl_CreaditorEntryDetails { get; set; }
    }
}
