//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ShiftAllocationDetails
    {
        public long ID { get; set; }
        public Nullable<long> ShiftAllocationMasterID { get; set; }
        public Nullable<long> Employee_ID { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Shift { get; set; }
        public string Note { get; set; }
        public Nullable<long> Tank { get; set; }
        public Nullable<long> Nozzel { get; set; }
        public Nullable<double> Opening { get; set; }
        public Nullable<double> Closing { get; set; }
        public Nullable<double> TotalSale { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<double> TotalAmt { get; set; }
        public Nullable<double> ByCash { get; set; }
        public Nullable<double> CreditCardCash { get; set; }
        public Nullable<double> DebitCardCash { get; set; }
        public Nullable<double> GrandTotalSale { get; set; }
        public Nullable<double> GrandTotalAmount { get; set; }
        public Nullable<double> PumpTesting { get; set; }
    
        public virtual tbl_NozzleMaster tbl_NozzleMaster { get; set; }
        public virtual tbl_ShiftAllocation tbl_ShiftAllocation { get; set; }
        public virtual tbl_TankMaster tbl_TankMaster { get; set; }
    }
}
