//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ShiftAllocation
    {
        public tbl_ShiftAllocation()
        {
            this.tbl_ShiftAllocationDetails = new HashSet<tbl_ShiftAllocationDetails>();
        }
    
        public long Id { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<long> ShiftType { get; set; }
        public Nullable<long> Employee_ID { get; set; }
        public Nullable<long> EmployeeName { get; set; }
        public string Note { get; set; }
    
        public virtual tbl_EmployeeRegister tbl_EmployeeRegister { get; set; }
        public virtual tbl_ShiftMaster tbl_ShiftMaster { get; set; }
        public virtual ICollection<tbl_ShiftAllocationDetails> tbl_ShiftAllocationDetails { get; set; }
    }
}
