//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DepartmentMaster
    {
        public tbl_DepartmentMaster()
        {
            this.tbl_EmployeeRegister = new HashSet<tbl_EmployeeRegister>();
            this.tbl_EmployeeSalary = new HashSet<tbl_EmployeeSalary>();
        }
    
        public long Id { get; set; }
        public string Type { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual ICollection<tbl_EmployeeRegister> tbl_EmployeeRegister { get; set; }
        public virtual ICollection<tbl_EmployeeSalary> tbl_EmployeeSalary { get; set; }
    }
}
