//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ProductSaleMaster
    {
        public tbl_ProductSaleMaster()
        {
            this.tbl_ProductSaleDetails = new HashSet<tbl_ProductSaleDetails>();
        }
    
        public long Id { get; set; }
        public Nullable<long> PartyName { get; set; }
        public Nullable<long> ShiftType { get; set; }
        public Nullable<long> TankType { get; set; }
        public Nullable<long> NozzelNo { get; set; }
        public string Notes { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tbl_EmployeeRegister tbl_EmployeeRegister { get; set; }
        public virtual tbl_NozzleMaster tbl_NozzleMaster { get; set; }
        public virtual ICollection<tbl_ProductSaleDetails> tbl_ProductSaleDetails { get; set; }
        public virtual tbl_ShiftMaster tbl_ShiftMaster { get; set; }
        public virtual tbl_TankMaster tbl_TankMaster { get; set; }
    }
}
