//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Billing_Management_NewApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Billing
    {
        public long Id { get; set; }
        public Nullable<long> BillNo { get; set; }
        public string Party { get; set; }
        public string VehicleNo { get; set; }
        public Nullable<long> ItemType { get; set; }
        public Nullable<int> Qty { get; set; }
        public Nullable<long> Rate { get; set; }
        public Nullable<double> Total { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual tbl_TankMaster tbl_TankMaster { get; set; }
    }
}
